{"mappings":"ACAA,sHASA,6BAKA,4DCdA,gDAIE,wIAUE,+BAKF,yFAQA,6BAIA,qCAIA,qCAKF,gEAMA,2JC9CA,6GAOE,iCAIA,qEAOA,gIAUA,iDAIA,qEAMA,+GAQA,6DAMA,6FAMA,0DAKA,2EAOA,mTAoBE,wDC1FJ,oBAGE,iKASA,uCAKF,mQCVA,mCAIA,2CAMA,mHChBE,sBACE,gDAKF,sBACE,gDAKF,uBACE","sources":["index.110b0502.css","src/styles/blocks/header.scss","src/styles/blocks/nav.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss","src/styles/main.scss","src/styles/utils/mixin.scss"],"sourcesContent":[".header {\n  box-sizing: border-box;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 0 50px;\n  display: flex;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  font-weight: 500;\n}\n\n.nav {\n  text-align: center;\n  text-transform: uppercase;\n}\n\n.nav__link {\n  color: #060b35;\n  height: 60px;\n  font-size: 12px;\n  line-height: 60px;\n  text-decoration: none;\n  transition: transform .3s;\n  display: inline-block;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.nav__list {\n  justify-content: space-between;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  margin-right: 20px;\n}\n\n.nav__item:first-child {\n  margin-left: 0;\n}\n\n.nav__item:last-child {\n  margin-right: 0;\n}\n\n.is-active {\n  color: #00acdc;\n  display: inline-block;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 50%;\n  transform: translateX(-50%);\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__name-of-product {\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: transform .3s;\n}\n\n.card:hover .card__name-of-product {\n  color: #34569b;\n}\n\n.card__code-of-product {\n  color: #616070;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__stars {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  padding-top: 16px;\n  display: flex;\n}\n\n.card__reviews {\n  color: #060b35;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__cost {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__name {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: background-color .3s, color .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-left: 4px;\n}\n\n.stars__star:first-child {\n  margin-left: 0;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\n.catalog {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.110b0502.css.map */\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 0 50px;\n  box-sizing: border-box;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n}\n\nbody {\n  font-family: Roboto, sans-serif;\n  font-weight: 500;\n  margin: 0;\n}\n\n",".nav {\n  text-align: center;\n  text-transform: uppercase;\n\n  &__link {\n    height: $header-height;\n    line-height: $header-height;\n    text-decoration: none;\n    color: #060b35;\n    font-size: 12px;\n    display: inline-block;\n\n    @include transition;\n\n    &:hover {\n      color: $active-color;\n    }\n  }\n\n  &__list {\n    list-style: none;\n    margin: 0;\n    padding: 0;\n    display: flex;\n    justify-content: space-between;\n  }\n\n  &__item {\n    margin-right: 20px;\n  }\n\n  &__item:first-child {\n    margin-left: 0;\n  }\n\n  &__item:last-child {\n    margin-right: 0;\n  }\n}\n\n.is-active {\n  position: relative;\n  display: inline-block;\n  color: $active-color;\n}\n\n.is-active::after {\n  content: '';\n  position: absolute;\n  width: 100%;\n  height: 4px;\n  background-color: $active-color;\n  bottom: 0;\n  left: 50%;\n  transform: translateX(-50%);\n  border-radius: 8px;\n}\n",".card {\n  width: 200px;\n  padding: 32px 16px 16px;\n  border: 1px solid $color-gray;\n  border-radius: 5px;\n\n  @include transition;\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__img {\n    display: block;\n    height: 134px;\n    width: 160px;\n    margin: 0 auto 40px;\n  }\n\n  &__name-of-product {\n    color: $text-main-color;\n    font-size: 12px;\n    margin-bottom: 4px;\n    font-weight: 500;\n    line-height: 18px;\n\n    @include transition;\n  }\n\n  &:hover .card__name-of-product {\n    color: #34569b;\n  }\n\n  &__code-of-product {\n    color: $text-secondary-color;\n    font-size: 10px;\n    line-height: 14px;\n  }\n\n  &__stars {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    padding-top: 16px;\n    margin-bottom: 24px;\n  }\n\n  &__reviews {\n    color: $text-main-color;\n    font-size: 10px;\n    line-height: 14px;\n  }\n\n  &__cost {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    margin-bottom: 16px;\n  }\n  &__name {\n    color: $text-secondary-color;\n    font-size: 12px;\n    line-height: 18px;\n  }\n  &__price {\n    color: $text-main-color;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n  }\n\n  &__button {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-transform: uppercase;\n    text-decoration: none;\n    color: $color-white;\n    background-color: $color-blue-accent;\n    border: 1px solid $color-blue-accent;\n    border-radius: 5px;\n    width: 100%;\n    height: 40px;\n\n    transition:\n      background-color 0.3s ease,\n      color 0.3s ease;\n\n    &:hover {\n      color: $color-blue-accent;\n      background-color: $color-white;\n    }\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    margin-left: 4px;\n    background-position: center;\n    background-repeat: no-repeat;\n    background-image: url('../images/star.svg');\n  }\n\n  &__star:first-child {\n    margin-left: 0;\n  }\n}\n\n.stars--1 .stars__star:nth-child(-n + 1),\n.stars--2 .stars__star:nth-child(-n + 2),\n.stars--3 .stars__star:nth-child(-n + 3),\n.stars--4 .stars__star:nth-child(-n + 4),\n.stars--5 .stars__star:nth-child(-n + 5) {\n  background-image: url('../images/star-active.svg');\n}\n","@import './utils/variables';\n@import './utils/mixin';\n@import './blocks/header';\n@import './blocks/nav';\n@import './blocks/card';\n@import './blocks/stars';\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\n.catalog {\n  padding: 50px 40px;\n  display: grid;\n  grid-template-columns: repeat(1, 200px);\n  gap: 46px 48px;\n  justify-content: center;\n}\n\n@include responsive-catalog;\n","@mixin responsive-catalog {\n  @media (min-width: 488px) {\n    .catalog {\n      grid-template-columns: repeat(2, 200px);\n    }\n  }\n\n  @media (min-width: 768px) {\n    .catalog {\n      grid-template-columns: repeat(3, 200px);\n    }\n  }\n\n  @media (min-width: 1024px) {\n    .catalog {\n      grid-template-columns: repeat(4, 200px);\n    }\n  }\n}\n\n@mixin transition {\n  transition: transform 0.3s ease;\n}\n"],"names":[],"version":3,"file":"index.110b0502.css.map"}